<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 task</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">

    <header>
      <div class="header-left">
        <a href="#" class="logo-container">
          <figure>
            <img class="logo" src="./logo_welbex.svg" alt="logo_welbex">
            <figcaption class="logo-subtitle">
              крупный интегратор CRM в&nbsp;Росcии и&nbsp;ещё&nbsp;8&nbsp;странах
            </figcaption>
          </figure>

        </a>
        <nav class="menu">
          <ul>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Виджеты</a>
            </li>
            <li>
              <a href="#">Интеграции</a>
            </li>
            <li>
              <a href="#">Кейсы</a>
            </li>
            <li>
              <a href="#">Сертификаты</a>
            </li>
          </ul>
        </nav>
      </div>
      <aside class="header-right">
        <a href="tel:+75555555555">+7 555 555-55-55</a>
        <div class="social-icons">
          <a href="#" rel="noopener noreferrer">
            <img src="./telegram.svg" alt="telegram">
          </a>
          <a href="#" rel="noopener noreferrer">
            <img src="./viber.svg" alt="viber">
          </a>
          <a href="#" rel="noopener noreferrer">
            <img src="./whatsapp.svg" alt="whatsapp">
          </a>
        </div>
      </aside>

    </header>
    <section class="main-content">
      <article class="main-title">
        <h1>Зарабатывайте больше <div class="gradient-text black-title">с&nbsp;WELBEX</div>
        </h1>
        <div class="subtitle">
          Развиваем и контролируем продажи за вас
        </div>
      </article>
      <main>
        <div class="main">
          <div class="content-title">Вместе с <span class="gradient-text uppercase-title">бесплатной
              консультацией</span> мы дарим:</div>
          <div class="main-columns">
            <div class="column-block">
              <div class="column-title">Виджеты</div>
              <div class="column-descr">30 готовых решений</div>
            </div>
            <div class="column-block">
              <div class="column-title">Dashboard</div>
              <div class="column-descr">с показателями вашего бизнеса</div>
            </div>
            <div class="column-block">
              <div class="column-title">Skype Аудит</div>
              <div class="column-descr">отдела продаж и CRM системы</div>
            </div>
            <div class="column-block">
              <div class="column-title">35 дней</div>
              <div class="column-descr">использования CRM</div>
            </div>
          </div>
          <div class="main-columns-mob">
            <div class="column-title">Skype Аудит</div>
            <div class="column-title">30 виджетов</div>
            <div class="column-title">Dashboard</div>
            <div class="column-title">Месяц аmoCRM</div>
          </div>
          <a href="#" class="btn">Получить консультацию</a>
        </div>
      </main>
    </section>
    <footer class="footer">
      <div class="footer-columns">
        <div class="footer-left">
          <div class="foot-column">
            <div class="footer-title">О компании</div>
            <ul>
              <li>Партнёрская программа</li>
              <li>Вакансии</li>
            </ul>
          </div>
          <div class="foot-column">
            <div class="footer-title">Меню</div>
            <div class="footer-columns footer-gap">
              <ul>
                <li>
                  <a href="#">Расчёт стоимости</a>
                </li>
                <li>
                  <a href="#">Услуги</a>
                </li>
                <li>
                  <a href="#">Виджеты</a>
                </li>
                <li>
                  <a href="#">Интеграции</a>
                </li>
                <li>
                  <a href="#">Наши клиенты</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">Кейсы</a>
                </li>
                <li>
                  <a href="#">Благодарственные письма</a>
                </li>
                <li>
                  <a href="#">Сертификаты</a>
                </li>
                <li>
                  <a href="#">Блог на Youtube</a>
                </li>
                <li>
                  <a href="#">Вопрос / Ответ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="foot-column">
            <div class="footer-title">Контакты</div>
            <div class="right-container">
              <a class="phone" href="tel:+75555555555">+7 555 555-55-55</a>
              <div class="social-icons">
                <a href="#" rel="noopener noreferrer">
                  <img src="./telegram.svg" alt="telegram">
                </a>
                <a href="#" rel="noopener noreferrer">
                  <img src="./viber.svg" alt="viber">
                </a>
                <a href="#" rel="noopener noreferrer">
                  <img src="./whatsapp.svg" alt="whatsapp">
                </a>
              </div>
              <a class="adress" href="https://yandex.ru/maps/-/CCUgeFw7cD" target="_blank">Москва, Путевой проезд 3с1, к 902</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">©WELBEX 2022. Все права защищены.</div>
      <div class="policy">
        <a href="#">Политика конфиденциальности</a>
      </div>
    </footer>
  </div>

</body>
<div class="background">
  <div class="purple-ball background-abs">
    <img src="./purple_ball.png" alt="purple-ball">
  </div>
  <div class="red-ball background-abs">
    <img src="./red_ball.png" alt="red-ball">
  </div>
  <div class="red-ball-small background-abs">
    <img src="./red_ball_small.png" alt="red-ball-small">
  </div>
  <div class="purple-light background-abs">
    <img src="./purple_light.png" alt="purple-light">
  </div>
  <div class="red-light background-abs">
    <img src="./red_light.png" alt="red-light">
  </div>
</div>
</html>